<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="400dp"
    android:layout_height="700dp">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Đổi mật khẩu" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="130dp"
        android:layout_marginLeft="10dp"
        android:layout_height="35dp"
        android:layout_below="@id/textView22"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:text="Mật khẩu cũ: " />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:layout_below="@id/textView22"
        android:layout_toRightOf="@id/textView23"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="130dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:text="Mật khẩu mới:"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_below="@id/editText5"
        />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView24"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="130dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_below="@id/editText8"
        android:text="Nhập lại mật khẩu mới:" />

    <EditText
        android:id="@+id/editText10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText8"
        android:layout_toRightOf="@id/textView25"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/editText10"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_below="@id/editText10"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:layout_height="wrap_content"
        android:text="Hủy" />
</RelativeLayout>