<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chỉnh sửa"
        android:id="@+id/menutc"
        android:orderInCategory="1"/>
    <item android:title="Xóa"
        android:id="@+id/menutcn"
        android:orderInCategory="2"/>
</menu>